PORT=4000
DATABASE_CONNECTION=mongodb://mern_user:B0Guy6e1agd2qpUv@cluster0-shard-00-00.xxli6.mongodb.net:27017,cluster0-shard-00-01.xxli6.mongodb.net:27017,cluster0-shard-00-02.xxli6.mongodb.net:27017/calendar_db?ssl=true&replicaSet=atlas-zczc65-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_JWT_SIGN=Cl4V3_SeCr3T4_B0Guy6e1agd2qpUv